<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>Uses of Class game.Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Field";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class game.Field" class="title">Uses of Class<br>game.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#server">server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="game">
<!--   -->
</a>
<h3>Uses of <a href="../Field.html" title="class in game">Field</a> in <a href="../package-summary.html">game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getField(int)">getField</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the Field based on index system from a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getField(java.lang.Integer,java.lang.Integer)">getField</a></span>&#8203;(java.lang.Integer&nbsp;x,
        java.lang.Integer&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the Field based on coordinate system from a two-dimensional map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getLeft(game.Field)">getLeft</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Left neighbour of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getLowerLeft(game.Field)">getLowerLeft</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Lower Left neighbour of the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getLowerRight(game.Field)">getLowerRight</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Lower Right neighbor of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getRight(game.Field)">getRight</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Right neighbour of the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getUpperLeft(game.Field)">getUpperLeft</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Upper Left neighbour of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getUpperRight(game.Field)">getUpperRight</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Upper Right neighbour of the Field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">game</a> that return types with arguments of type <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Field.html" title="class in game">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#chooseMarble(java.util.List)">chooseMarble</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Choose marble corresponds to the index in the coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Field.html" title="class in game">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getFields()">getFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the HashMap of the fields which are creating board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Field.html" title="class in game">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets starting position of the moving column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Field.html" title="class in game">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the result where Marble moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Field.html" title="class in game">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../Move.html#getTargets()">getTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the targets of the particular Move.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">game</a> with parameters of type <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getLeft(game.Field)">getLeft</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Left neighbour of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getLowerLeft(game.Field)">getLowerLeft</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Lower Left neighbour of the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getLowerRight(game.Field)">getLowerRight</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Lower Right neighbor of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getRight(game.Field)">getRight</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Right neighbour of the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getUpperLeft(game.Field)">getUpperLeft</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Upper Left neighbour of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getUpperRight(game.Field)">getUpperRight</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Upper Right neighbour of the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setField(int,game.Field)">setField</a></span>&#8203;(int&nbsp;index,
        <a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Sets the Field based on index system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setField(java.lang.Integer,java.lang.Integer,game.Field)">setField</a></span>&#8203;(java.lang.Integer&nbsp;x,
        java.lang.Integer&nbsp;y,
        <a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Sets the Field based on coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#updateField(int,game.Field)">updateField</a></span>&#8203;(int&nbsp;index,
           <a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Using previously defined methods for setting Field, updates the Field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">game</a> with parameters of type <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Field.html#%3Cinit%3E(game.Field)">Field</a></span>&#8203;(<a href="../Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Second constructor of Field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">game</a> with type arguments of type <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Move.html#%3Cinit%3E(java.util.ArrayList,java.lang.String,game.Board,player.Player)">Move</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Field.html" title="class in game">Field</a>&gt;&nbsp;from,
    java.lang.String&nbsp;to,
    <a href="../Board.html" title="class in game">Board</a>&nbsp;board,
    <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor of Move class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="server">
<!--   -->
</a>
<h3>Uses of <a href="../Field.html" title="class in game">Field</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../server/package-summary.html">server</a> with type arguments of type <a href="../Field.html" title="class in game">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbaloneClientHandler.</span><code><span class="memberNameLink"><a href="../../server/AbaloneClientHandler.html#changeBoard(java.util.ArrayList,java.lang.String,int)">changeBoard</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Field.html" title="class in game">Field</a>&gt;&nbsp;fields,
           java.lang.String&nbsp;direction,
           int&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">update the board for this clientHandler.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
