<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>AbaloneServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbaloneServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbaloneServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h2 title="Class AbaloneServer" class="title">Class AbaloneServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.AbaloneServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbaloneServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbaloneServer</a></span>()</code></th>
<td class="colLast">
<div class="block">generate the lobby to get how many people currently playing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMove(java.lang.String%5B%5D,java.util.List)">checkMove</a></span>&#8203;(java.lang.String[]&nbsp;split,
         java.util.List&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">checkMove on current board whether it is valid or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doJoin(java.lang.String%5B%5D,java.lang.String)">doJoin</a></span>&#8203;(java.lang.String[]&nbsp;split,
      java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">receive join from client and send back the number people in the lobby specified by client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doQueue(java.lang.String%5B%5D)">doQueue</a></span>&#8203;(java.lang.String[]&nbsp;split)</code></th>
<td class="colLast">
<div class="block">send how many players are in the queues.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameStart(java.lang.String%5B%5D)">gameStart</a></span>&#8203;(java.lang.String[]&nbsp;split)</code></th>
<td class="colLast">
<div class="block">if the player in the pairing map has the same size list with their corresponding key, it will run the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientHandler(java.lang.String)">getClientHandler</a></span>&#8203;(java.lang.String&nbsp;clientName)</code></th>
<td class="colLast">
<div class="block">get clienthandler based on clientname.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientName(java.lang.String)">getClientName</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">if name is duplicated change add a number has not been implemented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHello(java.lang.String)">handleHello</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">if name is duplicated change add a number has not been implemented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">run the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClient(server.AbaloneClientHandler)">removeClient</a></span>&#8203;(<a href="AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">remove the client if the handler is disconnected and.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClientInLobby(server.AbaloneClientHandler)">removeClientInLobby</a></span>&#8203;(<a href="AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">remove the client in the current lobby if the player disconnected or finish playing the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">multithread server where it will accept client then run the correspond clienthandler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">user asked for an input for the port then runs on the server with
 specified port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbaloneServer</h4>
<pre>public&nbsp;AbaloneServer()</pre>
<div class="block">generate the lobby to get how many people currently playing.
 generate pairing to start the game if the number of the people is the same as the key
 run tui</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">multithread server where it will accept client then run the correspond clienthandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="getClientHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a>&nbsp;getClientHandler&#8203;(java.lang.String&nbsp;clientName)</pre>
<div class="block">get clienthandler based on clientname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the client</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>clientName != null</dd>
</dl>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()
           throws java.net.UnknownHostException,
                  <a href="../shared/ExitProgram.html" title="class in shared">ExitProgram</a></pre>
<div class="block">user asked for an input for the port then runs on the server with
 specified port.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code><a href="../shared/ExitProgram.html" title="class in shared">ExitProgram</a></code></dd>
</dl>
</li>
</ul>
<a id="removeClient(server.AbaloneClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeClient&#8203;(<a href="AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a>&nbsp;client)</pre>
<div class="block">remove the client if the handler is disconnected and.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - is the clienthandler what will be remove in the clients list and 
 the name of the clienthandler is used to remove the name in the client name</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>client != null</dd>
<dt><span class="simpleTagLabel">Ensures</span></dt>
<dd>clients.size() = clients.size() - 1, players.size() = players.size() - 1</dd>
</dl>
</li>
</ul>
<a id="removeClientInLobby(server.AbaloneClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientInLobby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeClientInLobby&#8203;(<a href="AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a>&nbsp;client)</pre>
<div class="block">remove the client in the current lobby if the player disconnected or finish playing the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the clienthandler where it will be remove</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>client != null</dd>
</dl>
</li>
</ul>
<a id="getClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientName&#8203;(java.lang.String&nbsp;msg)
                               throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">if name is duplicated change add a number has not been implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - get the client command h and get the name of the client that is connected only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>msg != null</dd>
</dl>
</li>
</ul>
<a id="handleHello(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHello</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;handleHello&#8203;(java.lang.String&nbsp;msg)
                             throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">if name is duplicated change add a number has not been implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - hello command which is h;<0/1>;<0/1>;<0/1> ; name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>msg != null</dd>
<dt><span class="simpleTagLabel">Ensures</span></dt>
<dd>result != null</dd>
</dl>
</li>
</ul>
<a id="doJoin(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doJoin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;doJoin&#8203;(java.lang.String[]&nbsp;split,
                               java.lang.String&nbsp;playerName)
                        throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">receive join from client and send back the number people in the lobby specified by client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the command j</dd>
<dd><code>playerName</code> - is the the name of the player in the clientHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>result != null</dd>
<dt><span class="simpleTagLabel">Ensures</span></dt>
<dd>split != null, playerName != null</dd>
</dl>
</li>
</ul>
<a id="gameStart(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameStart&#8203;(java.lang.String[]&nbsp;split)</pre>
<div class="block">if the player in the pairing map has the same size list with their corresponding key, it will run the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the command j where it shows the player plays at what lobby</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>split != null</dd>
</dl>
</li>
</ul>
<a id="checkMove(java.lang.String[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkMove&#8203;(java.lang.String[]&nbsp;split,
                      java.util.List&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players)</pre>
<div class="block">checkMove on current board whether it is valid or not.
 also prints the board after move is validated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the result from the clienthandler read from client</dd>
<dd><code>players</code> - to get how many players and get the client handler to send back to their own client</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>split != null, players != null</dd>
</dl>
</li>
</ul>
<a id="doQueue(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQueue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;doQueue&#8203;(java.lang.String[]&nbsp;split)
                         throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">send how many players are in the queues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>split</code> - the command q from client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current lobby</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>split != null</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">run the server.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbaloneServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
