<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents an instance of the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E(java.util.ArrayList)">Game(ArrayList&lt;Player&gt;)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructor takes an player list as an argument and creates instance of the Game class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#gameOver()">gameOver()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Checks the conditions of ending the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServer.html#gameStart(java.lang.String%5B%5D)">gameStart(String[])</a></span> - Method in class server.<a href="../server/AbaloneServer.html" title="class in server">AbaloneServer</a></dt>
<dd>
<div class="block">if the player in the pairing map has the same size list with their corresponding key, it will run the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getBoard()">getBoard()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the board of the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClientTui.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class client.<a href="../client/AbaloneClientTui.html" title="class in client">AbaloneClientTui</a></dt>
<dd>
<div class="block">return boolean depends of the given input of the question if yes then return true if no then return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServerTui.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class server.<a href="../server/AbaloneServerTui.html" title="class in server">AbaloneServerTui</a></dt>
<dd>
<div class="block">return boolean depends of the given input of the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServer.html#getClientHandler(java.lang.String)">getClientHandler(String)</a></span> - Method in class server.<a href="../server/AbaloneServer.html" title="class in server">AbaloneServer</a></dt>
<dd>
<div class="block">get clienthandler based on clientname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneClientHandler.html#getClientName()">getClientName()</a></span> - Method in class server.<a href="../server/AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></dt>
<dd>
<div class="block">return to get the client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServer.html#getClientName(java.lang.String)">getClientName(String)</a></span> - Method in class server.<a href="../server/AbaloneServer.html" title="class in server">AbaloneServer</a></dt>
<dd>
<div class="block">if name is duplicated change add a number has not been implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Marble.html#getColor()">getColor()</a></span> - Method in class game.<a href="../game/Marble.html" title="class in game">Marble</a></dt>
<dd>
<div class="block">Gets the color of the Marble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getColor()">getColor()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Returns color of the player's marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getField(int)">getField(int)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Field based on index system from a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getField(java.lang.Integer,java.lang.Integer)">getField(Integer, Integer)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Field based on coordinate system from a two-dimensional map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getFields()">getFields()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the HashMap of the fields which are creating board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Move.html#getFrom()">getFrom()</a></span> - Method in class game.<a href="../game/Move.html" title="class in game">Move</a></dt>
<dd>
<div class="block">Gets starting position of the moving column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneClientHandler.html#getGame()">getGame()</a></span> - Method in class server.<a href="../server/AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></dt>
<dd>
<div class="block">get game to be used in the checkmoves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#getIndex()">getIndex()</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Gets the index of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClientTui.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class client.<a href="../client/AbaloneClientTui.html" title="class in client">AbaloneClientTui</a></dt>
<dd>
<div class="block">print a number and always ask for a number if the given input is no number then return number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServerTui.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class server.<a href="../server/AbaloneServerTui.html" title="class in server">AbaloneServerTui</a></dt>
<dd>
<div class="block">print a number and always ask for a number if the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getLeft(game.Field)">getLeft(Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Left neighbour of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getLowerLeft(game.Field)">getLowerLeft(Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Lower Left neighbour of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getLowerRight(game.Field)">getLowerRight(Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Lower Right neighbor of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#getMarble()">getMarble()</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Gets the Marble located on the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getName()">getName()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Returns name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Marble.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Marble.html" title="class in game">Marble</a></dt>
<dd>
<div class="block">Gets the player of a particular Marble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Move.html#getPlayer()">getPlayer()</a></span> - Method in class game.<a href="../game/Move.html" title="class in game">Move</a></dt>
<dd>
<div class="block">Gets the player performing a Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayers()">getPlayers()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the players of the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Move.html#getResult()">getResult()</a></span> - Method in class game.<a href="../game/Move.html" title="class in game">Move</a></dt>
<dd>
<div class="block">Gets the result where Marble moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getRight(game.Field)">getRight(Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Right neighbour of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Team.html#getScore()">getScore()</a></span> - Method in class player.<a href="../player/Team.html" title="class in player">Team</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClientTui.html#getString(java.lang.String)">getString(String)</a></span> - Method in class client.<a href="../client/AbaloneClientTui.html" title="class in client">AbaloneClientTui</a></dt>
<dd>
<div class="block">prints the question that will be answered by client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServerTui.html#getString(java.lang.String)">getString(String)</a></span> - Method in class server.<a href="../server/AbaloneServerTui.html" title="class in server">AbaloneServerTui</a></dt>
<dd>
<div class="block">prints the question that will be answered by server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Move.html#getTargets()">getTargets()</a></span> - Method in class game.<a href="../game/Move.html" title="class in game">Move</a></dt>
<dd>
<div class="block">Gets the targets of the particular Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Marble.html#getTeam()">getTeam()</a></span> - Method in class game.<a href="../game/Marble.html" title="class in game">Marble</a></dt>
<dd>
<div class="block">Gets the team of a particular Marble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#getTeam()">getTeam()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Returns team of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getTurn()">getTurn()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Checks what turn is currently played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getUpperLeft(game.Field)">getUpperLeft(Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Upper Left neighbour of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getUpperRight(game.Field)">getUpperRight(Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Gets the Upper Right neighbour of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#getX()">getX()</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Gets the x coordinate of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#getY()">getY()</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Gets the y coordinate of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#getZ()">getZ()</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Gets the z coordinate of the Field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
