<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shared/ProtocolMessages.html#CHALLANGE">CHALLANGE</a></span> - Static variable in class shared.<a href="../shared/ProtocolMessages.html" title="class in shared">ProtocolMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneClientHandler.html#changeBoard(java.util.ArrayList,java.lang.String,int)">changeBoard(ArrayList&lt;Field&gt;, String, int)</a></span> - Method in class server.<a href="../server/AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></dt>
<dd>
<div class="block">update the board for this clientHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/ProtocolMessages.html#CHATTING">CHATTING</a></span> - Static variable in class shared.<a href="../shared/ProtocolMessages.html" title="class in shared">ProtocolMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServer.html#checkMove(java.lang.String%5B%5D,java.util.List)">checkMove(String[], List&lt;Player&gt;)</a></span> - Method in class server.<a href="../server/AbaloneServer.html" title="class in server">AbaloneServer</a></dt>
<dd>
<div class="block">checkMove on current board whether it is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Move.html#checkPush(java.util.List)">checkPush(List&lt;Marble&gt;)</a></span> - Method in class game.<a href="../game/Move.html" title="class in game">Move</a></dt>
<dd>
<div class="block">Checks if push move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#chooseMarble(java.util.List)">chooseMarble(List&lt;String&gt;)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Choose marble corresponds to the index in the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#clear()">clear()</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">send "b" or any other string to the server if the command in tui is wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#clearConnection()">clearConnection()</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">to create a new connection, the old connection must be clean.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#closeConnection()">closeConnection()</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">close the current connection with server.</div>
</dd>
<dt><a href="../game/Color.html" title="enum in game"><span class="typeNameLink">Color</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Enumeration representing color of the Marbles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/ProtocolMessages.html#COLORS">COLORS</a></span> - Static variable in class shared.<a href="../shared/ProtocolMessages.html" title="class in shared">ProtocolMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#computerPlayer(java.util.ArrayList,int)">computerPlayer(ArrayList&lt;Player&gt;, int)</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">run the player as an ai, this ai only reads the first coordinate that can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#createConnection()">createConnection()</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">create a connection with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#createFields()">createFields()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Creates all the Field on the Board using stored radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#currentBoard()">currentBoard()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Prints the current board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
