<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#sendExit()">sendExit()</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">send exit to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">send message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#sendMove(java.lang.String)">sendMove(String)</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">send move to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneClientHandler.html#sendMove(java.lang.String)">sendMove(String)</a></span> - Method in class server.<a href="../server/AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></dt>
<dd>
<div class="block">send the protocol messages to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneClientHandler.html#sendStart(java.util.List)">sendStart(List&lt;String&gt;)</a></span> - Method in class server.<a href="../server/AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></dt>
<dd>
<div class="block">Send start to the client when all of the players in the lobby already met the requirements.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/ServerUnavailableException.html" title="class in shared"><span class="typeNameLink">ServerUnavailableException</span></a> - Exception in <a href="../shared/package-summary.html">shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/ServerUnavailableException.html#%3Cinit%3E(java.lang.String)">ServerUnavailableException(String)</a></span> - Constructor for exception shared.<a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Marble.html#setColor(game.Color)">setColor(Color)</a></span> - Method in class game.<a href="../game/Marble.html" title="class in game">Marble</a></dt>
<dd>
<div class="block">Sets the Color of the Marble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#setField(int,game.Field)">setField(int, Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Sets the Field based on index system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#setField(java.lang.Integer,java.lang.Integer,game.Field)">setField(Integer, Integer, Field)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Sets the Field based on coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneClientHandler.html#setGame(game.Game)">setGame(Game)</a></span> - Method in class server.<a href="../server/AbaloneClientHandler.html" title="class in server">AbaloneClientHandler</a></dt>
<dd>
<div class="block">set game to g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#setIndex(java.lang.Integer)">setIndex(Integer)</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Sets the index of the Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Field.html#setMarble(game.Marble)">setMarble(Marble)</a></span> - Method in class game.<a href="../game/Field.html" title="class in game">Field</a></dt>
<dd>
<div class="block">Sets the Marble on a Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Team.html#setScore(int)">setScore(int)</a></span> - Method in class player.<a href="../player/Team.html" title="class in player">Team</a></dt>
<dd>
<div class="block">Sets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../player/Player.html#setTeam(player.Team)">setTeam(Team)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Sets player to the particular team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#setup()">setup()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Sets up the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AbaloneServer.html#setup()">setup()</a></span> - Method in class server.<a href="../server/AbaloneServer.html" title="class in server">AbaloneServer</a></dt>
<dd>
<div class="block">user asked for an input for the port then runs on the server with
 specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BoardTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#setYourName(java.lang.String)">setYourName(String)</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">set the name of the this client get from server.</div>
</dd>
<dt><a href="../shared/package-summary.html">shared</a> - package shared</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/ProtocolMessages.html#SIZEAVAILABLE">SIZEAVAILABLE</a></span> - Static variable in class shared.<a href="../shared/ProtocolMessages.html" title="class in shared">ProtocolMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#start()">start()</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">create connection then handshake if not fail it will create a tui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClientTui.html#start()">start()</a></span> - Method in class client.<a href="../client/AbaloneClientTui.html" title="class in client">AbaloneClientTui</a></dt>
<dd>
<div class="block">start the tui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/ProtocolMessages.html#START">START</a></span> - Static variable in class shared.<a href="../shared/ProtocolMessages.html" title="class in shared">ProtocolMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AbaloneClient.html#startGame(boolean)">startGame(boolean)</a></span> - Method in class client.<a href="../client/AbaloneClient.html" title="class in client">AbaloneClient</a></dt>
<dd>
<div class="block">if recieve start from server it this will run the game if.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
