<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>AbaloneClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbaloneClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbaloneClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h2 title="Class AbaloneClient" class="title">Class AbaloneClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.AbaloneClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AbaloneClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbaloneClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">send "b" or any other string to the server if the command in tui is wrong.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearConnection()">clearConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">to create a new connection, the old connection must be clean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">close the current connection with server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computerPlayer(java.util.ArrayList,int)">computerPlayer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players,
              int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">run the player as an ai, this ai only reads the first coordinate that can move.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection()">createConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">create a connection with server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helloHandshake()">helloHandshake</a></span>()</code></th>
<td class="colLast">
<div class="block">send hello to the server with given name and current available extensions 0 = not available and 1 = available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#humanPlayer(java.util.ArrayList)">humanPlayer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">start as human player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinQueue(java.lang.String)">joinQueue</a></span>&#8203;(java.lang.String&nbsp;qsize)</code></th>
<td class="colLast">
<div class="block">sends which lobby do you want 2/3/4 then wait until the game is started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">run the client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherPlayerMove()">otherPlayerMove</a></span>()</code></th>
<td class="colLast">
<div class="block">if currently not the client turn it will return the other player that will be used to move.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueNow()">queueNow</a></span>()</code></th>
<td class="colLast">
<div class="block">get how many people are in the lobbies.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLineFromServer()">readLineFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">read the command from server then return it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendExit()">sendExit</a></span>()</code></th>
<td class="colLast">
<div class="block">send exit to the server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">send message to the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMove(java.lang.String)">sendMove</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">
<div class="block">send move to the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYourName(java.lang.String)">setYourName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">set the name of the this client get from server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">create connection then handshake if not fail it will create a tui.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame(boolean)">startGame</a></span>&#8203;(boolean&nbsp;ai)</code></th>
<td class="colLast">
<div class="block">if recieve start from server it this will run the game if.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMove()">validateMove</a></span>()</code></th>
<td class="colLast">
<div class="block">expect a response back to move the marbles on the board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourName()">yourName</a></span>()</code></th>
<td class="colLast">
<div class="block">get the name of current client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbaloneClient</h4>
<pre>public&nbsp;AbaloneClient()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a>,
                  <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">create connection then handshake if not fail it will create a tui.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dd><code>ServerunAvailableException</code> - Throws ServerunAvailableException</dd>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()
           throws java.io.IOException</pre>
<div class="block">send "b" or any other string to the server if the command in tui is wrong.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException</dd>
</dl>
</li>
</ul>
<a id="createConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createConnection()</pre>
<div class="block">create a connection with server.</div>
</li>
</ul>
<a id="clearConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearConnection()</pre>
<div class="block">to create a new connection, the old connection must be clean.</div>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">close the current connection with server.</div>
</li>
</ul>
<a id="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMessage&#8203;(java.lang.String&nbsp;msg)
                 throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">send message to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the protocol messages to be send to server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ServerUanvailableException</code> - Throws ServerUanvailableException</dd>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code></dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>msg != null</dd>
</dl>
</li>
</ul>
<a id="readLineFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLineFromServer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readLineFromServer()
                                    throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">read the command from server then return it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
</dl>
</li>
</ul>
<a id="setYourName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYourName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYourName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">set the name of the this client get from server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the client</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>name != null</dd>
</dl>
</li>
</ul>
<a id="yourName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;yourName()</pre>
<div class="block">get the name of current client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yourName</dd>
</dl>
</li>
</ul>
<a id="helloHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloHandshake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;helloHandshake()
                    throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a>,
                           <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">send hello to the server with given name and current available extensions 0 = not available and 1 = available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
</dl>
</li>
</ul>
<a id="joinQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinQueue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinQueue&#8203;(java.lang.String&nbsp;qsize)
               throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a>,
                      <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">sends which lobby do you want 2/3/4 then wait until the game is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qsize</code> - indication for which lobby do you want 2/3/4 players</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>qsize >= 2 && qsize <= 4</dd>
</dl>
</li>
</ul>
<a id="startGame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame&#8203;(boolean&nbsp;ai)
               throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a>,
                      <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">if recieve start from server it this will run the game if.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ai</code> - true that means playing with ai and ai false means playing as a humanplayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>ai != null</dd>
</dl>
</li>
</ul>
<a id="humanPlayer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;humanPlayer&#8203;(java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players)</pre>
<div class="block">start as human player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the current players in this board</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>playes != null</dd>
</dl>
</li>
</ul>
<a id="computerPlayer(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computerPlayer&#8203;(java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;players,
                           int&nbsp;delay)</pre>
<div class="block">run the player as an ai, this ai only reads the first coordinate that can move. (only one coordinate)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - get the board of the players</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>players != null, delay >= 0</dd>
</dl>
</li>
</ul>
<a id="sendMove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMove&#8203;(java.lang.String&nbsp;sentence)
              throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a>,
                     java.io.IOException,
                     <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">send move to the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dd><code>java.io.IOException</code> - Throws IOException</dd>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - throws ServerUnavailableException</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>sentence != null</dd>
</dl>
</li>
</ul>
<a id="validateMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;validateMove()
                                                   throws <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a>,
                                                          <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">expect a response back to move the marbles on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moveDirection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
</dl>
</li>
</ul>
<a id="otherPlayerMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayerMove</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;otherPlayerMove()
                                                      throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">if currently not the client turn it will return the other player that will be used to move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>other player moves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
</dl>
</li>
</ul>
<a id="queueNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueNow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueNow()
              throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a>,
                     <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">get how many people are in the lobbies.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
</dl>
</li>
</ul>
<a id="sendExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendExit()
              throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></pre>
<div class="block">send exit to the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws <a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a>,
                        <a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></pre>
<div class="block">run the client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../shared/ServerUnavailableException.html" title="class in shared">ServerUnavailableException</a></code> - Throws ServerUnavailableException</dd>
<dd><code><a href="../shared/ProtocolException.html" title="class in shared">ProtocolException</a></code> - Throws ProtocolException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbaloneClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
