<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#shared">shared.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="shared">
<!--   -->
</a>
<section role="region">
<h2 title="shared">shared.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>shared.<a href="shared/ProtocolMessages.html" title="class in shared">ProtocolMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.CHALLANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#CHALLANGE">CHALLANGE</a></code></th>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.CHATTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#CHATTING">CHATTING</a></code></th>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#DELIMITER">DELIMITER</a></code></th>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#DRAW">DRAW</a></code></th>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.EOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#EOC">EOC</a></code></th>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>"e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#EXIT">EXIT</a></code></th>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#FINISH">FINISH</a></code></th>
<td class="colLast"><code>"f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.HELLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#HELLO">HELLO</a></code></th>
<td class="colLast"><code>"h"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#JOIN">JOIN</a></code></th>
<td class="colLast"><code>"j"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.LEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#LEADERBOARD">LEADERBOARD</a></code></th>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>"L"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.LOWLEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#LOWLEFT">LOWLEFT</a></code></th>
<td class="colLast"><code>"LL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.LOWRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#LOWRIGHT">LOWRIGHT</a></code></th>
<td class="colLast"><code>"LR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#MOVE">MOVE</a></code></th>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#QUERY">QUERY</a></code></th>
<td class="colLast"><code>"q"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>"R"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#START">START</a></code></th>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.UPLEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#UPLEFT">UPLEFT</a></code></th>
<td class="colLast"><code>"UL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="shared.ProtocolMessages.UPRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#UPRIGHT">UPRIGHT</a></code></th>
<td class="colLast"><code>"UR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="shared.ProtocolMessages.WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="shared/ProtocolMessages.html#WIN">WIN</a></code></th>
<td class="colLast"><code>"w"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
