<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Feb 02 13:11:32 CET 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">It contains the representation of the game Board which uses an HashMap of Field indexes.
 Uses also two-dimensional HashMap of rows and columns.
 Board Fields are instances of the class Field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Board</a></span>&#8203;(int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Constructor which takes the radius as a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndexes()">addIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines indexes with coordinate system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFields()">createFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates all the Field on the Board using stored radius.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int)">getField</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the Field based on index system from a map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(java.lang.Integer,java.lang.Integer)">getField</a></span>&#8203;(java.lang.Integer&nbsp;x,
        java.lang.Integer&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the Field based on coordinate system from a two-dimensional map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Field.html" title="class in game">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFields()">getFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the HashMap of the fields which are creating board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeft(game.Field)">getLeft</a></span>&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Left neighbour of the Field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerLeft(game.Field)">getLowerLeft</a></span>&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Lower Left neighbour of the Field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerRight(game.Field)">getLowerRight</a></span>&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Lower Right neighbor of the Field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight(game.Field)">getRight</a></span>&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Right neighbour of the Field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperLeft(game.Field)">getUpperLeft</a></span>&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Upper Left neighbour of the Field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in game">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperRight(game.Field)">getUpperRight</a></span>&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Gets the Upper Right neighbour of the Field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(game.Move)">makeMove</a></span>&#8203;(<a href="Move.html" title="class in game">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Makes a Move on a board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(int,game.Field)">setField</a></span>&#8203;(int&nbsp;index,
        <a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Sets the Field based on index system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(java.lang.Integer,java.lang.Integer,game.Field)">setField</a></span>&#8203;(java.lang.Integer&nbsp;x,
        java.lang.Integer&nbsp;y,
        <a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Sets the Field based on coordinate system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides toString method inherited from Object class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateField(int,game.Field)">updateField</a></span>&#8203;(int&nbsp;index,
           <a href="Field.html" title="class in game">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Using previously defined methods for setting Field, updates the Field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(int&nbsp;radius)</pre>
<div class="block">Constructor which takes the radius as a parameter.
 In our game we use constructor with radius==4 because that is size of the board for Abalone game.
 It is possible to make the Board smaller or bigger if user wants to adjust game preferences later on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Based on radius it creates the board of that size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Field.html" title="class in game">Field</a>&gt;&nbsp;getFields()</pre>
<div class="block">Gets the HashMap of the fields which are creating board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return HashMap of the fields which are creating board.</dd>
</dl>
</li>
</ul>
<a id="getField(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getField&#8203;(java.lang.Integer&nbsp;x,
                      java.lang.Integer&nbsp;y)</pre>
<div class="block">Gets the Field based on coordinate system from a two-dimensional map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate x.</dd>
<dd><code>y</code> - Coordinate y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Field on the board.</dd>
</dl>
</li>
</ul>
<a id="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getField&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the Field based on index system from a map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the Field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Field on the board.</dd>
</dl>
</li>
</ul>
<a id="setField(int,game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(int&nbsp;index,
                     <a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Sets the Field based on index system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Sets the field on index position on the Board.</dd>
<dd><code>field</code> - Object of class Field which replaces another Field previously located on index position.</dd>
</dl>
</li>
</ul>
<a id="setField(java.lang.Integer,java.lang.Integer,game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(java.lang.Integer&nbsp;x,
                     java.lang.Integer&nbsp;y,
                     <a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Sets the Field based on coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate x.</dd>
<dd><code>y</code> - Coordinate y.</dd>
<dd><code>field</code> - Field which will take place of another Field previously located on the x,y position.</dd>
</dl>
</li>
</ul>
<a id="updateField(int,game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateField&#8203;(int&nbsp;index,
                        <a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Using previously defined methods for setting Field, updates the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Takes an index and uses it to update current Field. (Coordinates not needed here)</dd>
<dd><code>field</code> - Takes a Field and replaces a Field previously located on index position.</dd>
</dl>
</li>
</ul>
<a id="createFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFields</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFields()</pre>
<div class="block">Creates all the Field on the Board using stored radius.
 Size of the board is depended on the radius instance variable.</div>
</li>
</ul>
<a id="addIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndexes()</pre>
<div class="block">Combines indexes with coordinate system.</div>
</li>
</ul>
<a id="makeMove(game.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeMove&#8203;(<a href="Move.html" title="class in game">Move</a>&nbsp;move)
              throws java.lang.Exception</pre>
<div class="block">Makes a Move on a board. If it is, invalid it throws exception.
 For every Marble located on a Field it makes previous position empty.
 For every Marble it checks if Marble is not pushed away from the board.
 If it is not it moves to new Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Instance of class Move. Responsible for a Move on a Board.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Invalid move exception if move is not valid.</dd>
</dl>
</li>
</ul>
<a id="getUpperRight(game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getUpperRight&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Gets the Upper Right neighbour of the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field which is in centre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field which is on upper right position from the argument field.</dd>
</dl>
</li>
</ul>
<a id="getRight(game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getRight&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Gets the Right neighbour of the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field which is in centre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field which is on right position from the argument field.</dd>
</dl>
</li>
</ul>
<a id="getLowerRight(game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getLowerRight&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Gets the Lower Right neighbor of the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field which is in center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field which is on lower right position from the argument field.</dd>
</dl>
</li>
</ul>
<a id="getLowerLeft(game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getLowerLeft&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Gets the Lower Left neighbour of the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field which is in centre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field which is on lower left position from the argument field.</dd>
</dl>
</li>
</ul>
<a id="getLeft(game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getLeft&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Gets the Left neighbour of the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field which is in centre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field which is on left position from the argument field.</dd>
</dl>
</li>
</ul>
<a id="getUpperLeft(game.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in game">Field</a>&nbsp;getUpperLeft&#8203;(<a href="Field.html" title="class in game">Field</a>&nbsp;field)</pre>
<div class="block">Gets the Upper Left neighbour of the Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field which is in centre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field which is on upper left position from the argument field.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString method inherited from Object class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns string representation of the Board class. (With index numbers)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
